.\" Process this file with
.\" groff -man -Tascii otclsh.1
.\"
.TH otclsh 1 "APRIL 2010" Linux "User Manuals"
.SH NAME
otclsh \- Tcl Shell containing object-oriented scripting language OTcl
.SH SYNOPSIS
.B otclsh [filename [arg] [arg] ...]
.SH DESCRIPTION
.B otclsh
is  a shell-like application that reads OTcl commands from its standard 
input or from a file and evaluates them.  Similarly as the relation 
between tclsh and wish, owish provides all functionality of otclsh 
and provides as well predefined support for TK widgets.

See the OTcl documents for more deatails.

otclsh uses the configure files of tclsh.
.SH AUTHOR
YunQiang Su <wzssyqa@gmail.com>
SH "SEE ALSO"
.BR owish (1)
