.\" Process this file with
.\" groff -man -Tascii owish.1
.\"
.TH otclsh 1 "APRIL 2010" Linux "User Manuals"
.SH NAME
owish \- Graphical shell containing object-oriented scripting language OTcl
.SH SYNOPSIS
.B owish [filename [arg] [arg] ...]
.SH DESCRIPTION
.B owish
is a shell-like application that reads OTcl commands from its standard
input or from a file and evaluates them. In addition to otclsh it
provides graphical user interface support for TK widgets.

See the OTcl documents for more deatails.

otclsh uses the configure files of tclsh.
.SH AUTHOR
YunQiang Su <wzssyqa@gmail.com>
.SH "SEE ALSO"
.BR otclsh (1)
